<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        .click {
  font-size: 33px;
  color: #000000;
  width: 38px;
  height: 38px;
  margin: 0 auto;
  position: relative;
  transition: all .30s ease;
  cursor: pointer;
}

.fa{
  transition: all .30s ease;
}

.click span {
  z-index: 999;
  transition: all .30s ease;
  position: absolute;
}

span:hover {
  transition: all .30s ease;
  opacity: 0.7;
}

.mark, .unmark {
  transition: all .30s ease;
  width: 1px; 
  position: absolute;
  border-radius: 60%;
  cursor: pointer;
  color: #d3d3d3;
}

.active span {
  transition: all .30s ease;
  color: #F5CC27;
}

.active .unmark {
  transition: all .30s ease;
  background: #fff;
}

.message {
  font-family: 'Titillium Web', sans-serif;
  transition: all .30s ease;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  white-space: nowrap;
  position: relative;
  top: 30px;
  left: -50px;
  opacity: 0;
  color: #F5CC27;
  transition: all 0.3s ease;
}

.message-tog {
  color: #F5CC27;
  position: relative;
  transition: all .30s ease;
  top: 40px;
  opacity: 1;
}

    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" />

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

</head>
<body>
    <div class="click">
        <span class="fa fa-star-o"></span>
        <div class="mark fa fa-star"></div>
        <div class="unmark"></div>
        <p class="message">¡Bache Guardado!</p>
    </div>
      
      <script>
        $('.click').click(function() {
  // if star is marked
  if ($('span').hasClass('fa-star')) {
      $('.click').removeClass('active')
    setTimeout(function() {
      $('span').removeClass('fa-star')
      $('span').addClass('fa-star-o') }, 15)
  } else {
    $('.click').addClass('active')
    setTimeout(function() {
      $('span').addClass('fa-star')
      $('span').removeClass('fa-star-o')
    }, 150)
    $('.message').addClass('message-tog')
    setTimeout(function(){
      $('.message').removeClass('message-tog')
    },1000)
  }
})
      </script>
</body>
</html>